# ProfArchitecture

./: ProfArchitecture.sln
Hff.Business/: Hff.Business.csproj
Hff.Business/Abstract/: ICategoryService.cs  IProductService.cs  IUserService.cs
Hff.Business/Concrete/: CategoryManager.cs  ProductManager.cs  UserManager.cs
Hff.Business/IOC/Microsoft/: MicrosoftDependencies.cs
Hff.Business/StringInfos/: Messages.cs
Hff.Core/: Hff.Core.csproj
Hff.Core/DataAccess/: IEntityRepository.cs
Hff.Core/DataAccess/EntityFrameworkCore/: EfEntityRepositoryBase.cs
Hff.Core/Entities/: IDto.cs  IEntity.cs
Hff.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Hff.Core/Extensions/: ClaimExtensions.cs
Hff.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Hff.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs  TokenOptions.cs
Hff.DataAccess/: Hff.DataAccess.csproj
Hff.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
Hff.Entities/: Hff.Entities.csproj
Hff.Entities/Concrete/: Category.cs  OperationClaim.cs  Product.cs  User.cs  UserOperationClaim.cs
Hff.Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Hff.WebApi/: Hff.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Hff.WebApi/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Hff.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
